# event-manager-java-school

./: .gitignore  README.md  pom.xml
.github/: reviewer-groups.yml  reviewer-lottery.yml
.github/workflows/: reviewer-lottery.yml
bot-server/: pom.xml
bot-server/src/main/java/ru/dbtc/bot/: Bot.java  BotApplication.java  BotInit.java  BotStateContext.java  ButtonContext.java  MainMenu.java  Post.java  TelegramFacade.java
bot-server/src/main/resources/: application.properties  messages_ru_RU.properties
bot-server/src/test/java/ru/dbtc/bot/: BotApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/ru/dbtc/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/ru/dbtc/eureka_service/: EurekaServiceApplicationTests.java
event-api/: pom.xml
event-api/src/main/java/ru/dbtc/event_api/: EventApiApplication.java
event-api/src/main/resources/: application.properties
event-api/src/test/java/ru/dbtc/event_api/: EventApiApplicationTests.java
event-downloader-service/: pom.xml
event-downloader-service/src/main/java/ru/dbtc/event_downloader_service/: EventDownloadScheduler.java  (+2 more)
event-downloader-service/src/main/resources/: application.properties  timepad.properties
event-history/: pom.xml
event-history/src/main/java/ru/dbtc/event_history/: EventHistoryApplication.java
event-history/src/main/java/ru/dbtc/event_history/api/: ApiConstants.java
event-history/src/main/java/ru/dbtc/event_history/configurations/: MappingConfig.java
event-history/src/main/java/ru/dbtc/event_history/controllers/: EventController.java
event-history/src/main/java/ru/dbtc/event_history/dto/: UserEventHistoryDto.java
event-history/src/main/java/ru/dbtc/event_history/model/: UserEventHistory.java
event-history/src/main/java/ru/dbtc/event_history/repository/: UserEventHistoryRepo.java
event-history/src/main/java/ru/dbtc/event_history/service/: EventService.java  EventServiceImpl.java
event-history/src/main/resources/: application.properties
event-history/src/test/java/ru/dbtc/event_history/: EventHistoryApplicationTests.java
src/main/java/: Main.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+68 files in other folders)
