spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port=8083
spring.application.name=USERS
