spring.datasource.url=jdbc:postgresql://localhost:5432/history
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port = 8084
spring.application.name=HISTORY