spring.datasource.url=jdbc:postgresql://localhost:5432/history
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

server.port = 8084
spring.application.name=EVENTS