server.port=80
spring.application.name=EVENT-BOT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
bot.webHookPath=http://313a-46-188-125-122.eu.ngrok.io 
bot.userName=JavaEventManagerBot
bot.botToken=1809944157:AAEN5NXfJ5UanwZtwYqUNqXFOFKImkUWolE
localeTag=ru-RU

